;define                   = -DResPO4   -DFLEXIBLE  -DPOSRES_FC  ; -DPOSRES
define                   =   -DResPO4

integrator               = steep
tinit                    = 0.0
nsteps                   = 1000

nstlog                   = 100
nstenergy                = 100
nstxout-compressed       = 1000
compressed-x-precision   = 100

cutoff-scheme            = Verlet
nstlist                  = 20
ns_type                  = grid
pbc                      = xyz
verlet-buffer-tolerance  = 0.005

epsilon_r                = 15
coulombtype              = reaction-field
rcoulomb                 = 1.1
vdw_type                 = cutoff
vdw-modifier             = Potential-shift-verlet
rvdw                     = 1.1

tc-grps                  = system
tau_t                    = 4.0
ref_t                    = 310

; Pressure coupling:
Pcoupl                   = no

; GENERATE VELOCITIES FOR STARTUP RUN:
gen_vel                  = yes
gen_temp                 = 310
gen_seed                 = 1553522020

refcoord_scaling         = all

;soft-core-minimization so that single precision GROMACS works here
; Free energy parameters
free-energy              =  no;  yes
init-lambda              = 0.01
sc-alpha                 = 4
sc-power                 = 2
sc-coul                  = yes
nstdhdl                  = 0 
couple-moltype           = system
; we are changing both the vdw and the charge. In the initial state, both are on
couple-lambda0           = vdw-q
; in the final state, both are off.
couple-lambda1           = none
couple-intramol          = yes
